# DATABASE_HOST=aws.connect.psdb.cloud
# DATABASE_USERNAME=8soif2quy080aq65s6nj
# DATABASE_PASSWORD=pscale_pw_ULjf4AuvvpnsDQ4zleJmVW7HN8uzHzLaDuPNRxaJI6t
# DATABASE_URL='mysql://8soif2quy080aq65s6nj:pscale_pw_ULjf4AuvvpnsDQ4zleJmVW7HN8uzHzLaDuPNRxaJI6t@aws.connect.psdb.cloud/horizons-unbound?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://8soif2quy080aq65s6nj:pscale_pw_ULjf4AuvvpnsDQ4zleJmVW7HN8uzHzLaDuPNRxaJI6t@aws.connect.psdb.cloud/horizons-unbound?sslaccept=strict'